<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: ConnectionServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ConnectionServer.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONNECTIONSERVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONNECTIONSERVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;juce/juce.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00009"></a><a class="code" href="class_connection_server.html">00009</a> <span class="keyword">class </span><a class="code" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> : <span class="keyword">public</span> Thread
<a name="l00010"></a>00010 {  
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00015"></a>00015  <a class="code" href="class_connection_server.html#a79d380841880858aad008ef3f0a7be4e" title="Constructor for the ConnectionServer.">ConnectionServer</a> (<span class="keywordtype">int</span> port = 60000);
<a name="l00016"></a>00016  <span class="keyword">virtual</span> ~<a class="code" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> ();
<a name="l00017"></a>00017   
<a name="l00023"></a>00023  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connection_server.html#afcb6d0831aff1a1059163cc73544d87e" title="The main messages from the connection.">handleConnectionMessage</a>(String <span class="keyword">const</span>&amp; name, String <span class="keyword">const</span>&amp; type, String <span class="keyword">const</span>&amp; message) = 0;
<a name="l00024"></a>00024  
<a name="l00027"></a>00027  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connection_server.html#adc023d1e26c93c10e1602235f4569e65" title="A message to indicate the connection was made.">handleConnect</a>() = 0;
<a name="l00028"></a>00028  
<a name="l00031"></a>00031  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connection_server.html#a178144670996aed6f77bd71e3b9115e9" title="A message to indicate the connection was terminated.">handleDisconnect</a>() = 0;
<a name="l00032"></a>00032  
<a name="l00034"></a>00034  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connection_server.html#af55ba69a03315888281b1f8aa128211c" title="A message called regularly on the network thread.">tick</a>() = 0;
<a name="l00035"></a>00035  
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037  StreamingSocket listener;
<a name="l00038"></a>00038  StreamingSocket *connection;
<a name="l00039"></a>00039  
<a name="l00040"></a>00040  <span class="keywordtype">void</span> run(); 
<a name="l00041"></a>00041  <span class="keywordtype">void</span> disconnect();
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // CONNECTIONSERVER_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
