<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: Gamecon data format and common usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="_gamecon.html">The Gamecon protocol documention.</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Gamecon data format and common usage </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>In this version all network traffic is ASCII encoded, including floats and doubles (so there may be some issues with rounding to take care of).</p>
<p>The general format of a message is a space-separated message: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; &lt;message-type&gt; &lt;message-content&gt; 
</pre></div><p>Where:</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><b><em><code>&lt;message-type&gt;</code></em></b> is the message type (a single character); and</li>
<li><b><em><code>&lt;message-content&gt;</code></em></b> is the content, value or arguments of the message (as a string).</li>
</ul>
<p>If any of these three parts contain spaces then these strings will be quoted (i.e., surrounded by double quotes). This applies primarily to the <b><em><code>&lt;message-content&gt;</code></em></b> part as outlined below. By convention <b><em><code>&lt;message-name&gt;</code></em></b> will commonly be in two parts separated by a dot: </p>
<div class="fragment"><pre class="fragment"> &lt;<span class="keywordtype">object</span>-name&gt;.&lt;parameter-name&gt; 
</pre></div><ul>
<li><b><em><code>&lt;object-name&gt;</code></em></b> is the object name to which the message relates; and</li>
<li><b><em><code>&lt;parameter-name&gt;</code></em></b> is the parameter acting on the object.</li>
</ul>
<p>Possible values of <b><em><code>&lt;message-type&gt;</code></em></b> are:</p>
<ul>
<li><code>b</code> : boolean (sent as an integer 0 or 1);</li>
<li><code>i</code> : integer;</li>
<li><code>r</code> : real (float/double);</li>
<li><code>s</code> : string;</li>
<li><code>v</code> : three element vector (e.g., x, y, z for 3D info); and</li>
<li><code>c</code> : collision.</li>
</ul>
<p>If the character is upper case (i.e., <code>B</code>, <code>I</code>, <code>R</code>, <code>S</code>, <code>V</code> or <code>C</code>) then the value has an additional "id" integer prefixed to its normal data. This is to allow identification of multiple objects of the same variety (e.g., doors, boxes, trees) as their IDs from the game should be unique.</p>
<p>NB the quotation marks, where applicable, in the following <em>Examples</em> are part of the message and are included verbatim.</p>
<h2><a class="anchor" id="Boolean"></a>
Boolean</h2>
<p>The boolean message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; b &lt;value&gt; 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; B <span class="stringliteral">&quot;&lt;object-id&gt; &lt;value&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>b</code> or <code>B</code> identifies the type of message;</li>
<li><b><em><code>&lt;value&gt;</code></em></b> is the flag for the boolean 0 or 1; and</li>
<li><b><em><code>&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span>.grounded b 1 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e" title="A boolean message from the game.">GameEngineServer::handleBool()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleBool(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;char&quot;</span>
                 <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 0</span>
                 String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;grounded&quot;</span>
                 <span class="keywordtype">bool</span> flag)                <span class="comment">// would be true</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> light.on B <span class="stringliteral">&quot;-9294 0&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e" title="A boolean message from the game.">GameEngineServer::handleBool()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleBool(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;light&quot;</span>
                 <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be -9294</span>
                 String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;on&quot;</span>
                 <span class="keywordtype">bool</span> flag)                <span class="comment">// would be false</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<h2><a class="anchor" id="Integer"></a>
Integer</h2>
<p>The integer message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; i &lt;value&gt; 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; I <span class="stringliteral">&quot;&lt;object-id&gt; &lt;value&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>i</code> or <code>I</code> identifies the type of message;</li>
<li><b><em><code>&lt;value&gt;</code></em></b> is the integer value itself; and</li>
<li><b><em><code>&lt;&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> teamA.score i 3 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96" title="An int message from the game.">GameEngineServer::handleInt()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleInt(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;teamA&quot;</span>
                <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 0</span>
                String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;score&quot;</span>
                <span class="keywordtype">int</span> value)                <span class="comment">// would be 3</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> team.score I <span class="stringliteral">&quot;4535 5&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96" title="An int message from the game.">GameEngineServer::handleInt()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleInt(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;team&quot;</span>
                <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 4535</span>
                String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;score&quot;</span>
                <span class="keywordtype">int</span> value)                <span class="comment">// would be 5</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<h2><a class="anchor" id="Real"></a>
Real</h2>
<p>The real (float/double) message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; r &lt;value&gt; 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; R <span class="stringliteral">&quot;&lt;object-id&gt; &lt;value&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>r</code> or <code>R</code> identifies the type of message;</li>
<li><b><em><code>&lt;value&gt;</code></em></b> is the real (float or double) value itself; and</li>
<li><b><em><code>&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> car.rpm r 0.76688 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b" title="A real (i.e., floating point) message from the game.">GameEngineServer::handleReal()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleReal(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;car&quot;</span>
                 <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 0</span>
                 String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;rpm&quot;</span>
                 <span class="keywordtype">double</span> value)             <span class="comment">// would be 0.76688</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> enemy.health R <span class="stringliteral">&quot;-31494 85.5&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b" title="A real (i.e., floating point) message from the game.">GameEngineServer::handleReal()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleReal(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;enemy&quot;</span>
                 <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be -31494</span>
                 String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;health&quot;</span>
                 <span class="keywordtype">double</span> value)             <span class="comment">// would be 85.5</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<h2><a class="anchor" id="String"></a>
String</h2>
<p>The string message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; s &lt;value&gt; 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; S <span class="stringliteral">&quot;&lt;object-id&gt; &lt;value&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>s</code> or <code>S</code> identifies the type of message;</li>
<li><b><em><code>&lt;value&gt;</code></em></b> is the string itself; and</li>
<li><b><em><code>&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span>.surface s water 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98" title="A string message from the game.">GameEngineServer::handleString()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleString(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;char&quot;</span>
                   <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 0</span>
                   String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;surface&quot;</span>
                   String <span class="keyword">const</span>&amp; value)      <span class="comment">// would be &quot;water&quot;</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> enemy.surface S <span class="stringliteral">&quot;98483 gravel&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98" title="A string message from the game.">GameEngineServer::handleString()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleString(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;enemy&quot;</span>
                   <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 98483</span>
                   String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;surface&quot;</span>
                   String <span class="keyword">const</span>&amp; value)      <span class="comment">// would be &quot;gravel&quot;</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<h2><a class="anchor" id="Vector"></a>
Vector</h2>
<p>The vector message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; v <span class="stringliteral">&quot;&lt;x-value&gt; &lt;y-value&gt; &lt;z-value&gt;&quot;</span> 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; V <span class="stringliteral">&quot;&lt;object-id&gt; &lt;x-value&gt; &lt;y-value&gt; &lt;z-value&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>v</code> or <code>V</code> identifies the type of message;</li>
<li><b><em><code>&lt;x-value&gt;</code></em></b>, <b><em><code>&lt;y-value&gt;</code></em></b> and <b><em><code>&lt;z-value&gt;</code></em></b> are the vector values; and</li>
<li><b><em><code>&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span>.pos v <span class="stringliteral">&quot;0.002 45.5235 -55.352&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c" title="A message to indicate the position, orientation or movement of a game object within the game context...">GameEngineServer::handleVector()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleVector(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;char&quot;</span>
                   <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be 0</span>
                   String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;pos&quot;</span>
                   <span class="keyword">const</span> <a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>* vector)    <span class="comment">// would be { 0.002 45.5235 -55.352 }</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span>.vel V <span class="stringliteral">&quot;-4882 0.003 -0.342 1.125&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c" title="A message to indicate the position, orientation or movement of a game object within the game context...">GameEngineServer::handleVector()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleVector(String <span class="keyword">const</span>&amp; name,       <span class="comment">// would be &quot;char&quot;</span>
                   <span class="keywordtype">int</span> gameObjectInstanceID, <span class="comment">// would be -4882</span>
                   String <span class="keyword">const</span>&amp; param,      <span class="comment">// would be &quot;vel&quot;</span>
                   <span class="keyword">const</span> <a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>* vector)    <span class="comment">// would be { 0.003 -0.342 1.125 }</span>
 {
     <span class="comment">//...</span>
 } 
</pre></div> </li>
</ul>
<h2><a class="anchor" id="Collision"></a>
Collision</h2>
<p>The collision message formats are: </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; c <span class="stringliteral">&quot;&lt;other-name&gt; &lt;hit-velocity&gt;&quot;</span> 
</pre></div><p> and </p>
<div class="fragment"><pre class="fragment"> &lt;message-name&gt; C <span class="stringliteral">&quot;&lt;object-id&gt; &lt;other-name&gt; &lt;hit-velocity&gt;&quot;</span> 
</pre></div><p>Where</p>
<ul>
<li><b><em><code>&lt;message-name&gt;</code></em></b> is the message name (a string);</li>
<li><code>c</code> or <code>C</code> identifies the type of message;</li>
<li><b><em><code>&lt;other-name&gt;</code></em></b> is the name of the type of object collided with;</li>
<li><b><em><code>&lt;hit-velocity&gt;</code></em></b> is the speed at which the collision occurred; and</li>
<li><b><em><code>&lt;object-id&gt;</code></em></b> is the unique object id from the game (an integer).</li>
</ul>
<p><em>Examples</em> <br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">char</span>.hit c <span class="stringliteral">&quot;floor 0.5&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac" title="A message to indicate that a collision occurred within the game.">GameEngineServer::handleHit()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleHit(String <span class="keyword">const</span>&amp; name,         <span class="comment">// would be &quot;char&quot;</span>
                <span class="keywordtype">int</span> gameObjectInstanceID,   <span class="comment">// would be 0</span>
                <a class="code" href="class_collision.html" title="A simple class to hold information about a collision.">Collision</a> <span class="keyword">const</span>&amp; collision) <span class="comment">// see below</span>
 {
 <span class="comment">//</span>
 <span class="comment">// collision.otherName - would be &quot;floor&quot;</span>
 <span class="comment">// collision.velocity  - would be 0.5</span>
 <span class="comment">//</span>
 } 
</pre></div> </li>
</ul>
<p><br/>
<hr/>
<br/>
 </p>
<div class="fragment"><pre class="fragment"> bike.hit C <span class="stringliteral">&quot;99887 fence 44.7&quot;</span> 
</pre></div> <ul>
<li>
This would call your <a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac" title="A message to indicate that a collision occurred within the game.">GameEngineServer::handleHit()</a> function: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handleHit(String <span class="keyword">const</span>&amp; name,         <span class="comment">// would be &quot;bike&quot;</span>
                <span class="keywordtype">int</span> gameObjectInstanceID,   <span class="comment">// would be 99887</span>
                <a class="code" href="class_collision.html" title="A simple class to hold information about a collision.">Collision</a> <span class="keyword">const</span>&amp; collision) <span class="comment">// see below</span>
 {
 <span class="comment">//</span>
 <span class="comment">// collision.otherName - would be &quot;fence&quot;</span>
 <span class="comment">// collision.velocity  - would be 44.7</span>
 <span class="comment">//</span>
 } 
</pre></div> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
