<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: The Gamecon protocol documention.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>The Gamecon protocol documention. </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>Gamecon is a simple network system for communicating between a game and another application.</p>
<p>Gamecon was really designed to allow a game to send data over the localhost network to another application running the sound engine. In particular this system was built around <a href="http://unity3d.com//">Unity</a> to <a href="http://www.fmod.org/">FMOD</a> communication, although there's nothing specific to <a href="http://unity3d.com//">Unity</a> or <a href="http://www.fmod.org/">FMOD</a> in the code. The original purpose was for sound design and music technology students to be able to test their sound design and music within the context of a game-like environment.</p>
<p>Gamecon includes a set of <a href="http://www.rawmaterialsoftware.com/juce.php">Juce</a>-based classes so should work on Mac, Windows, Linux and iOS.</p>
<h2><a class="anchor" id="GettingStarted"></a>
Getting started</h2>
<p>The main class of interest is the <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> class, this is where you can receive the position of objects within the game world, collisions that occur and so on. <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> inherits from the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> class which deals with the lower level reception of messages over the network, <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> parses these and turns them into more useful messages.</p>
<p>Typically you would implement a class which inherits from <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a>, you should ensure that only one of these objects will be instantiated within your app. There are three pure virtual functions you must implement from <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a>. The first two are <a class="el" href="class_connection_server.html#adc023d1e26c93c10e1602235f4569e65" title="A message to indicate the connection was made.">ConnectionServer::handleConnect()</a> and <a class="el" href="class_connection_server.html#a178144670996aed6f77bd71e3b9115e9" title="A message to indicate the connection was terminated.">ConnectionServer::handleDisconnect()</a> which repsond to the network connection being made and lost respectively. The handleConnect() function is a good place to initialise your sound engine, in particular it is an ideal place to initialise the <a href="http://www.fmod.org/">FMOD</a> event system since it helps ensure that calls to <a href="http://www.fmod.org/">FMOD</a> are all made on the same "network" thread. Similarly handleDisconnect() is a good place to shutdown and clear up the sound engine. The third pure virtual function from <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> is <a class="el" href="class_connection_server.html#af55ba69a03315888281b1f8aa128211c" title="A message called regularly on the network thread.">ConnectionServer::tick()</a> which is called regularly on the network thread. This should/could be used to send "update" (or similar) messages to the sound engine. Commonly this would be assumed to be every "frame" from the game. It is the ideal place to call update() messages for <a href="http://www.fmod.org/">FMOD</a>.</p>
<p>Then you have the option to implement various virtual functions from <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a>, these are:</p>
<ul>
<li><a class="el" href="class_game_engine_server.html#ace902d9b677deef5ae9247a10974f831" title="A message to indicate a game object was added to the game context.">GameEngineServer::handleCreate()</a></li>
<li><a class="el" href="class_game_engine_server.html#a6bca361f129e0203c50cab0fd394c2e4" title="A message to indicate a game object was removed from the game context.">GameEngineServer::handleDestroy()</a></li>
<li><a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c" title="A message to indicate the position, orientation or movement of a game object within the game context...">GameEngineServer::handleVector()</a></li>
<li><a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac" title="A message to indicate that a collision occurred within the game.">GameEngineServer::handleHit()</a></li>
<li><a class="el" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e" title="A boolean message from the game.">GameEngineServer::handleBool()</a></li>
<li><a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96" title="An int message from the game.">GameEngineServer::handleInt()</a></li>
<li><a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b" title="A real (i.e., floating point) message from the game.">GameEngineServer::handleReal()</a></li>
<li><a class="el" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98" title="A string message from the game.">GameEngineServer::handleString()</a></li>
<li><a class="el" href="class_game_engine_server.html#ad5de164b754e50947129d9045347f74f" title="Other messages which haven&#39;t been parsed by the GameEngineServer class.">GameEngineServer::handleOther()</a></li>
</ul>
<p>These can respond to various actions and changes from the game engine in terms of object creation and deletion (which can then be used to create and delete sound events for example), object position and movement within the game, and collisions between objects in the game. Again these are all called on the network thread so are safe to use with <a href="http://www.fmod.org/">FMOD</a> without using critical sections etc. as prescribed in the <a href="http://www.fmod.org/">FMOD</a> documentation.</p>
<h2><a class="anchor" id="FurtherInfo"></a>
Further information</h2>
<ul>
<li><a class="el" href="_data_format.html">Gamecon data format and common usage</a> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
