<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: GameEngineServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>GameEngineServer.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GAMEENGINESERVER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GAMEENGINESERVER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;juce/juce.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ConnectionServer.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// this is to allow Vector3 to be predefined e.g., to an FMOD_VECTOR to avoid having to have</span>
<a name="l00008"></a>00008 <span class="comment">// casts in user code and to avoid making this file dependent on &lt;a href=http://www.fmod.org/&gt;FMOD&lt;/a&gt; or any other system</span>
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined(VECTOR3) || defined(DOXYGEN)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="class_vector3.html">00021</a> <span class="keyword">class </span><a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024  <a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>()
<a name="l00025"></a>00025  : <a class="code" href="class_vector3.html#ab129ece61c546823bc55df22d77cc11f" title="x axis">x</a>(<a class="code" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6" title="{ x, y, z }">vec</a>[0]),
<a name="l00026"></a>00026   <a class="code" href="class_vector3.html#acbe4c0beaccefba0dede6023fa9a0106" title="y axis">y</a>(<a class="code" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6" title="{ x, y, z }">vec</a>[1]),
<a name="l00027"></a>00027   <a class="code" href="class_vector3.html#a700c4b8552a1bf6dc76d548d1dd532f8" title="z axis">z</a>(<a class="code" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6" title="{ x, y, z }">vec</a>[2])
<a name="l00028"></a>00028  {
<a name="l00029"></a>00029  }
<a name="l00030"></a>00030  
<a name="l00031"></a>00031  
<a name="l00032"></a><a class="code" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6">00032</a>  <span class="keywordtype">float</span> <a class="code" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6" title="{ x, y, z }">vec</a>[3]; 
<a name="l00033"></a><a class="code" href="class_vector3.html#ab129ece61c546823bc55df22d77cc11f">00033</a>  <span class="keywordtype">float</span>&amp; <a class="code" href="class_vector3.html#ab129ece61c546823bc55df22d77cc11f" title="x axis">x</a>; 
<a name="l00034"></a><a class="code" href="class_vector3.html#acbe4c0beaccefba0dede6023fa9a0106">00034</a>  <span class="keywordtype">float</span>&amp; <a class="code" href="class_vector3.html#acbe4c0beaccefba0dede6023fa9a0106" title="y axis">y</a>; 
<a name="l00035"></a><a class="code" href="class_vector3.html#a700c4b8552a1bf6dc76d548d1dd532f8">00035</a>  <span class="keywordtype">float</span>&amp; <a class="code" href="class_vector3.html#a700c4b8552a1bf6dc76d548d1dd532f8" title="z axis">z</a>; 
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="class_collision.html">00040</a> <span class="keyword">class </span><a class="code" href="class_collision.html" title="A simple class to hold information about a collision.">Collision</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00044"></a>00044  <a class="code" href="class_collision.html#a130dd540295e6a433ae246aa86b81875" title="Simple constructor to fill the data members.">Collision</a>(String <span class="keyword">const</span>&amp; <a class="code" href="class_collision.html#a200c1ea9da5832ff956daac55630034d" title="The name of the other object which was hit.">otherName</a>, <span class="keywordtype">float</span> <a class="code" href="class_collision.html#a7db12d9a09ac4640c9a41ba39016b093" title="The relative velocity of the two objects which collided.">velocity</a> = 0.f);
<a name="l00045"></a>00045  
<a name="l00047"></a><a class="code" href="class_collision.html#a200c1ea9da5832ff956daac55630034d">00047</a>  String otherName;
<a name="l00048"></a>00048  
<a name="l00050"></a><a class="code" href="class_collision.html#a7db12d9a09ac4640c9a41ba39016b093">00050</a>  <span class="keywordtype">float</span> <a class="code" href="class_collision.html#a7db12d9a09ac4640c9a41ba39016b093" title="The relative velocity of the two objects which collided.">velocity</a>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00057"></a><a class="code" href="class_game_engine_server.html">00057</a> <span class="keyword">class </span><a class="code" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> : <span class="keyword">public</span> <a class="code" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a>
<a name="l00058"></a>00058 { 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00063"></a>00063  <a class="code" href="class_game_engine_server.html#a1516cf7e9f66a7c32001e793ba31572b" title="Constructor for the GameEngineServer.">GameEngineServer</a>(<span class="keywordtype">int</span> port = 60000); 
<a name="l00064"></a>00064  ~<a class="code" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a>();
<a name="l00065"></a>00065  
<a name="l00069"></a>00069  <span class="keyword">static</span> String <a class="code" href="class_game_engine_server.html#ac53baf45fae7ea1534dfcf5f89183597" title="Simple utility function to concatate a string with an int.">getGameInstanceString</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID);
<a name="l00070"></a>00070  
<a name="l00074"></a>00074  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#ace902d9b677deef5ae9247a10974f831" title="A message to indicate a game object was added to the game context.">handleCreate</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID);
<a name="l00075"></a>00075  
<a name="l00079"></a>00079  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#a6bca361f129e0203c50cab0fd394c2e4" title="A message to indicate a game object was removed from the game context.">handleDestroy</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID);
<a name="l00080"></a>00080  
<a name="l00087"></a>00087  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c" title="A message to indicate the position, orientation or movement of a game object within the game context...">handleVector</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keyword">const</span> <a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>* vector);
<a name="l00088"></a>00088  
<a name="l00094"></a>00094  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac" title="A message to indicate that a collision occurred within the game.">handleHit</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, <a class="code" href="class_collision.html" title="A simple class to hold information about a collision.">Collision</a> <span class="keyword">const</span>&amp; collision);
<a name="l00095"></a>00095  
<a name="l00103"></a>00103  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e" title="A boolean message from the game.">handleBool</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keywordtype">bool</span> flag);
<a name="l00104"></a>00104  
<a name="l00110"></a>00110  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96" title="An int message from the game.">handleInt</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keywordtype">int</span> value);
<a name="l00111"></a>00111  
<a name="l00118"></a>00118  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b" title="A real (i.e., floating point) message from the game.">handleReal</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keywordtype">double</span> value);
<a name="l00119"></a>00119  
<a name="l00125"></a>00125  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98" title="A string message from the game.">handleString</a>(String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, String <span class="keyword">const</span>&amp; content);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_engine_server.html#ad5de164b754e50947129d9045347f74f" title="Other messages which haven&amp;#39;t been parsed by the GameEngineServer class.">handleOther</a>(String <span class="keyword">const</span>&amp; name, String <span class="keyword">const</span>&amp; t, String <span class="keyword">const</span>&amp; value);
<a name="l00129"></a>00129  
<a name="l00130"></a>00130 <span class="keyword">private</span>:
<a name="l00131"></a>00131  <span class="keywordtype">void</span> handleConnectionMessage(String <span class="keyword">const</span>&amp; name, String <span class="keyword">const</span>&amp; type, String <span class="keyword">const</span>&amp; message);
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00483"></a>00483 <span class="preprocessor">#endif // GAMEENGINESERVER_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
