<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>racing: MainComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">racing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef _MAINCOMPONENT_H_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define _MAINCOMPONENT_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// include the FMOD and Juce headers at set up some other bits and pieces</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;FMODHeaders.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_main_content_component.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_content_component.html">MainContentComponent</a>  :   <span class="keyword">public</span> Component,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keyword">public</span> GameEngineServer</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// FMOD objects</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EventSystem *eventsystem;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">enum</span> { CommandQuit = 0 }; <span class="comment">// used to issue a quit command</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_main_content_component.html#aaf120c1478fb7f2d0ffb9d1ef5a7adcb">   66</a></span>&#160;    <a class="code" href="class_main_content_component.html#aaf120c1478fb7f2d0ffb9d1ef5a7adcb">MainContentComponent</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    :   eventsystem (0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {       </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        launchGame();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        setSize (300, 100);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">   75</a></span>&#160;    <a class="code" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">~MainContentComponent</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a70849f6c6b5d7708f05a2d6fe7b227ac">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a70849f6c6b5d7708f05a2d6fe7b227ac">tick</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ac484191b16820571672f64277fbc9abb">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#ac484191b16820571672f64277fbc9abb">handleConnect</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a682418eb74e62e27738c98cd3825b748">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a682418eb74e62e27738c98cd3825b748">handleDisconnect</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Shutdown FMOD here..</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        postCommandMessage (CommandQuit); <span class="comment">// queue a quit message on the main thread</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> handleCommandMessage (<span class="keywordtype">int</span> commandId)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (commandId == CommandQuit)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            JUCEApplication::getInstance()-&gt;systemRequestedQuit();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6">handleCreate</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a4c00f73c64e14659ee997bcc63dd5f1c">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a4c00f73c64e14659ee997bcc63dd5f1c">handleDestroy</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a98bfafb53e3c39b51c7d39d0e59d6e8c">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a98bfafb53e3c39b51c7d39d0e59d6e8c">handleVector</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keyword">const</span> Vector3* vector)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_main_content_component.html#a14b25b96d1c3a55e2475c114731d6cbc">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#a14b25b96d1c3a55e2475c114731d6cbc">handleReal</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_main_content_component.html#ae59bb2928e16315ddc86b97194fa7637">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#ae59bb2928e16315ddc86b97194fa7637">handleInt</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, String <span class="keyword">const</span>&amp; param, <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_main_content_component.html#af63baf38b55b3e3ac751a12b18807bde">  244</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_content_component.html#af63baf38b55b3e3ac751a12b18807bde">handleHit</a> (String <span class="keyword">const</span>&amp; name, <span class="keywordtype">int</span> gameObjectInstanceID, Collision <span class="keyword">const</span>&amp; collision)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif //_MAINCOMPONENT_H_ </span></div>
<div class="ttc" id="class_main_content_component_html_a4c00f73c64e14659ee997bcc63dd5f1c"><div class="ttname"><a href="class_main_content_component.html#a4c00f73c64e14659ee997bcc63dd5f1c">MainContentComponent::handleDestroy</a></div><div class="ttdeci">void handleDestroy(String const &amp;name, int gameObjectInstanceID)</div><div class="ttdoc">Messages to indicate that objects created via handleCreate() should be deleted. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:139</div></div>
<div class="ttc" id="class_main_content_component_html_ac484191b16820571672f64277fbc9abb"><div class="ttname"><a href="class_main_content_component.html#ac484191b16820571672f64277fbc9abb">MainContentComponent::handleConnect</a></div><div class="ttdeci">void handleConnect()</div><div class="ttdoc">The game is connecting. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:88</div></div>
<div class="ttc" id="class_main_content_component_html_a7b6128080a77c74d61b56a5db70c1bf6"><div class="ttname"><a href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6">MainContentComponent::handleCreate</a></div><div class="ttdeci">void handleCreate(String const &amp;name, int gameObjectInstanceID)</div><div class="ttdoc">Messages to indicate game objects have been created in the game world. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:121</div></div>
<div class="ttc" id="class_main_content_component_html"><div class="ttname"><a href="class_main_content_component.html">MainContentComponent</a></div><div class="ttdoc">Designed to work with the racinggame.app or racinggame.exe provided. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:52</div></div>
<div class="ttc" id="class_main_content_component_html_aaf120c1478fb7f2d0ffb9d1ef5a7adcb"><div class="ttname"><a href="class_main_content_component.html#aaf120c1478fb7f2d0ffb9d1ef5a7adcb">MainContentComponent::MainContentComponent</a></div><div class="ttdeci">MainContentComponent()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:66</div></div>
<div class="ttc" id="class_main_content_component_html_a14b25b96d1c3a55e2475c114731d6cbc"><div class="ttname"><a href="class_main_content_component.html#a14b25b96d1c3a55e2475c114731d6cbc">MainContentComponent::handleReal</a></div><div class="ttdeci">void handleReal(String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)</div><div class="ttdoc">"Real" value messages from the game i.e., contininous control float or double values. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:204</div></div>
<div class="ttc" id="class_main_content_component_html_a7769da539c2bc4d2c66b2a0f200dad18"><div class="ttname"><a href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">MainContentComponent::~MainContentComponent</a></div><div class="ttdeci">~MainContentComponent()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:75</div></div>
<div class="ttc" id="class_main_content_component_html_a98bfafb53e3c39b51c7d39d0e59d6e8c"><div class="ttname"><a href="class_main_content_component.html#a98bfafb53e3c39b51c7d39d0e59d6e8c">MainContentComponent::handleVector</a></div><div class="ttdeci">void handleVector(String const &amp;name, int gameObjectInstanceID, String const &amp;param, const Vector3 *vector)</div><div class="ttdoc">Vectors from the game for 3D positionable objects. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:170</div></div>
<div class="ttc" id="class_main_content_component_html_af63baf38b55b3e3ac751a12b18807bde"><div class="ttname"><a href="class_main_content_component.html#af63baf38b55b3e3ac751a12b18807bde">MainContentComponent::handleHit</a></div><div class="ttdeci">void handleHit(String const &amp;name, int gameObjectInstanceID, Collision const &amp;collision)</div><div class="ttdoc">Collisions or triggers from the game. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:244</div></div>
<div class="ttc" id="class_main_content_component_html_a70849f6c6b5d7708f05a2d6fe7b227ac"><div class="ttname"><a href="class_main_content_component.html#a70849f6c6b5d7708f05a2d6fe7b227ac">MainContentComponent::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdoc">Called from the ConnectionServer thread. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:81</div></div>
<div class="ttc" id="class_main_content_component_html_a682418eb74e62e27738c98cd3825b748"><div class="ttname"><a href="class_main_content_component.html#a682418eb74e62e27738c98cd3825b748">MainContentComponent::handleDisconnect</a></div><div class="ttdeci">void handleDisconnect()</div><div class="ttdoc">The game is disconnecting. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:94</div></div>
<div class="ttc" id="class_main_content_component_html_ae59bb2928e16315ddc86b97194fa7637"><div class="ttname"><a href="class_main_content_component.html#ae59bb2928e16315ddc86b97194fa7637">MainContentComponent::handleInt</a></div><div class="ttdeci">void handleInt(String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)</div><div class="ttdoc">Integer value messages from the game. </div><div class="ttdef"><b>Definition:</b> MainComponent.h:224</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 10 2015 13:22:22 for racing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
