<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: PointerDictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>PointerDictionary.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef POINTERDICTIONARY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define POINTERDICTIONARY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;juce/juce.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> ObjectType&gt;
<a name="l00008"></a><a class="code" href="class_pointer_dictionary.html">00008</a> <span class="keyword">class </span><a class="code" href="class_pointer_dictionary.html" title="A class to store pointers with an associated string key.">PointerDictionary</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">private</span>:
<a name="l00011"></a>00011  StringArray ids;
<a name="l00012"></a>00012  Array&lt;ObjectType*&gt; objects;
<a name="l00013"></a>00013  
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015  
<a name="l00022"></a><a class="code" href="class_pointer_dictionary.html#ae643562aa7191639088caad5f9bdf921">00022</a>  ObjectType* <a class="code" href="class_pointer_dictionary.html#ae643562aa7191639088caad5f9bdf921" title="Add a named item to the dictionary.">add</a>(String <span class="keyword">const</span>&amp; name, ObjectType* obj)
<a name="l00023"></a>00023  {
<a name="l00024"></a>00024   <span class="keywordtype">int</span> index = ids.indexOf(name);
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <span class="keywordflow">if</span>(index &gt;= 0)
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028    ObjectType* oldObj = objects[index];
<a name="l00029"></a>00029    objects.set(index, obj);
<a name="l00030"></a>00030    <span class="keywordflow">return</span> oldObj;
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032   <span class="keywordflow">else</span>
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034    ids.add(name);
<a name="l00035"></a>00035    objects.add(obj);
<a name="l00036"></a>00036    <span class="keywordflow">return</span> 0;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038  }
<a name="l00039"></a>00039  
<a name="l00041"></a><a class="code" href="class_pointer_dictionary.html#a042308c7988de61911c594a7e212a508">00041</a>  ObjectType* <span class="keyword">get</span>(String <span class="keyword">const</span>&amp; name)
<a name="l00042"></a>00042  {
<a name="l00043"></a>00043   <span class="keywordtype">int</span> index = ids.indexOf(name);
<a name="l00044"></a>00044   <span class="keywordflow">return</span> objects[index];
<a name="l00045"></a>00045  }
<a name="l00046"></a>00046  
<a name="l00048"></a><a class="code" href="class_pointer_dictionary.html#a659ddc20c280b5c39e5840c29c0deaeb">00048</a>  ObjectType* <span class="keyword">remove</span>(String <span class="keyword">const</span>&amp; name)
<a name="l00049"></a>00049  {
<a name="l00050"></a>00050   <span class="keywordtype">int</span> index = ids.indexOf(name);
<a name="l00051"></a>00051   
<a name="l00052"></a>00052   <span class="keywordflow">if</span>(index &gt;= 0)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054    ObjectType* <span class="keywordtype">object</span> = objects[index];
<a name="l00055"></a>00055    ids.remove(index);
<a name="l00056"></a>00056    objects.remove(index);
<a name="l00057"></a>00057    <span class="keywordflow">return</span> object;
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">else</span>
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061    <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063  }
<a name="l00064"></a>00064  
<a name="l00066"></a><a class="code" href="class_pointer_dictionary.html#aa3bdeeb15cefec2247cd80932886fba9">00066</a>  <span class="keywordtype">void</span> <a class="code" href="class_pointer_dictionary.html#aa3bdeeb15cefec2247cd80932886fba9" title="Clears the dictionary.">clear</a>()
<a name="l00067"></a>00067  {
<a name="l00068"></a>00068   ids.clear();
<a name="l00069"></a>00069   objects.clear();
<a name="l00070"></a>00070  }
<a name="l00071"></a>00071  
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // POINTERDICTIONARY_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
