<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>racing: FMODApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">racing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMODApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FMODApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_m_o_d_application.png" usemap="#FMODApplication_map" alt=""/>
  <map id="FMODApplication_map" name="FMODApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_m_o_d_application_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c59a44b6e6cc6c1fd84919c102a5d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c59a44b6e6cc6c1fd84919c102a5d4a"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>getApplicationName</b> ()</td></tr>
<tr class="separator:a1c59a44b6e6cc6c1fd84919c102a5d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018b922bddb00c93de22e48ae89ea5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af018b922bddb00c93de22e48ae89ea5b"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>getApplicationVersion</b> ()</td></tr>
<tr class="separator:af018b922bddb00c93de22e48ae89ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa33a354084dbbb7599d0ad88a191a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa33a354084dbbb7599d0ad88a191a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>moreThanOneInstanceAllowed</b> ()</td></tr>
<tr class="separator:a9fa33a354084dbbb7599d0ad88a191a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5b9f9e674e4d7611d76fd9db95833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa5b9f9e674e4d7611d76fd9db95833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialise</b> (const String &amp;)</td></tr>
<tr class="separator:abfa5b9f9e674e4d7611d76fd9db95833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2126bf7c681cca9059c241e80cc2fe6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2126bf7c681cca9059c241e80cc2fe6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shutdown</b> ()</td></tr>
<tr class="separator:a2126bf7c681cca9059c241e80cc2fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c146d9f41c896176c57721ebd13f902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c146d9f41c896176c57721ebd13f902"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>systemRequestedQuit</b> ()</td></tr>
<tr class="separator:a3c146d9f41c896176c57721ebd13f902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d92f42d203776c31ab4c850d991cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625d92f42d203776c31ab4c850d991cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>anotherInstanceStarted</b> (const String &amp;)</td></tr>
<tr class="separator:a625d92f42d203776c31ab4c850d991cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 10 2015 13:22:22 for racing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
