<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: PointerDictionary&lt; ObjectType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>PointerDictionary&lt; ObjectType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PointerDictionary" -->
<p>A class to store pointers with an associated string key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pointer_dictionary_8h_source.html">PointerDictionary.h</a>&gt;</code></p>

<p><a href="class_pointer_dictionary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pointer_dictionary.html#ae643562aa7191639088caad5f9bdf921">add</a> (String const &amp;name, ObjectType *obj)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a named item to the dictionary.  <a href="#ae643562aa7191639088caad5f9bdf921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pointer_dictionary.html#a042308c7988de61911c594a7e212a508">get</a> (String const &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a named object from the dictionary.  <a href="#a042308c7988de61911c594a7e212a508"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ObjectType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pointer_dictionary.html#a659ddc20c280b5c39e5840c29c0deaeb">remove</a> (String const &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and returns a named object from the dictionary.  <a href="#a659ddc20c280b5c39e5840c29c0deaeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pointer_dictionary.html#aa3bdeeb15cefec2247cd80932886fba9">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the dictionary.  <a href="#aa3bdeeb15cefec2247cd80932886fba9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ObjectType&gt;<br/>
 class PointerDictionary&lt; ObjectType &gt;</h3>

<p>A class to store pointers with an associated string key. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae643562aa7191639088caad5f9bdf921"></a><!-- doxytag: member="PointerDictionary::add" ref="ae643562aa7191639088caad5f9bdf921" args="(String const &amp;name, ObjectType *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjectType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObjectType* <a class="el" href="class_pointer_dictionary.html">PointerDictionary</a>&lt; ObjectType &gt;::add </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ObjectType *&nbsp;</td>
          <td class="paramname"> <em>obj</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a named item to the dictionary. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>The pointer to associate with the name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the name was added to the dictionary or the old object if this name was already in the dictionary. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3bdeeb15cefec2247cd80932886fba9"></a><!-- doxytag: member="PointerDictionary::clear" ref="aa3bdeeb15cefec2247cd80932886fba9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjectType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pointer_dictionary.html">PointerDictionary</a>&lt; ObjectType &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the dictionary. </p>

</div>
</div>
<a class="anchor" id="a042308c7988de61911c594a7e212a508"></a><!-- doxytag: member="PointerDictionary::get" ref="a042308c7988de61911c594a7e212a508" args="(String const &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjectType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObjectType* <a class="el" href="class_pointer_dictionary.html">PointerDictionary</a>&lt; ObjectType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a named object from the dictionary. </p>

</div>
</div>
<a class="anchor" id="a659ddc20c280b5c39e5840c29c0deaeb"></a><!-- doxytag: member="PointerDictionary::remove" ref="a659ddc20c280b5c39e5840c29c0deaeb" args="(String const &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ObjectType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ObjectType* <a class="el" href="class_pointer_dictionary.html">PointerDictionary</a>&lt; ObjectType &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes and returns a named object from the dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pointer_dictionary_8h_source.html">PointerDictionary.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
