<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: MainComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MainComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MainComponent" --><!-- doxytag: inherits="GameEngineServer" -->
<p>Designed to work with the <code>racinggame.app</code> or <code>racinggame.exe</code> provided.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_component.png" usemap="#MainComponent_map" alt=""/>
  <map id="MainComponent_map" name="MainComponent_map">
<area href="class_game_engine_server.html" alt="GameEngineServer" shape="rect" coords="0,56,122,80"/>
<area href="class_connection_server.html" alt="ConnectionServer" shape="rect" coords="0,0,122,24"/>
</map>
</div>

<p><a href="class_main_component-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a337cae4fa98c7135e6d2e6643578711e">tick</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> thread.  <a href="#a337cae4fa98c7135e6d2e6643578711e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a2d5249c3968cb3d6a6375526b6b94880">handleConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The game is connecting.  <a href="#a2d5249c3968cb3d6a6375526b6b94880"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#ab40eda88a84f3d4a68f934f598477902">handleDisconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The game is disconnecting.  <a href="#ab40eda88a84f3d4a68f934f598477902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a9a04df98107ac0b4322860c69c3943a0">handleCreate</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Messages to indicate game objects have been created in the game world.  <a href="#a9a04df98107ac0b4322860c69c3943a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#ab0a6851859383d0b76a7a9d8ddd37bea">handleDestroy</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Messages to indicate that objects created via <a class="el" href="class_main_component.html#a9a04df98107ac0b4322860c69c3943a0" title="Messages to indicate game objects have been created in the game world.">handleCreate()</a> should be deleted.  <a href="#ab0a6851859383d0b76a7a9d8ddd37bea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a36cd003b0424a8cbd6de0d2c013db19d">handleVector</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, const <a class="el" href="class_vector3.html">Vector3</a> *vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vectors from the game for 3D positionable objects.  <a href="#a36cd003b0424a8cbd6de0d2c013db19d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#ac2fd1b454e05c3d1eca25ee2cef05b1a">handleReal</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Real" value messages from the game i.e., contininous control float or double values.  <a href="#ac2fd1b454e05c3d1eca25ee2cef05b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a0006201d4cbba96704cb84717d028dcf">handleInt</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Integer value messages from the game.  <a href="#a0006201d4cbba96704cb84717d028dcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_component.html#a5a221221db2020eca5bd178f6fb73f14">handleHit</a> (String const &amp;name, int gameObjectInstanceID, <a class="el" href="class_collision.html">Collision</a> const &amp;collision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collisions or triggers from the game.  <a href="#a5a221221db2020eca5bd178f6fb73f14"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Designed to work with the <code>racinggame.app</code> or <code>racinggame.exe</code> provided. </p>
<p>Here you recevie messages from the game about objects within the game. The messages you will receive are documented in the individual functions. Certain functions document value ranges for some of the game parameters. Do not assume that the game will only send these values - make sure your sound engine behaves correctly even if values out of this range are received. You can either clip the value to the desired range or ensure large or smaller values can be employed. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d5249c3968cb3d6a6375526b6b94880"></a><!-- doxytag: member="MainComponent::handleConnect" ref="a2d5249c3968cb3d6a6375526b6b94880" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleConnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The game is connecting. </p>
<p>Initialise FMOD here. Possibly some background ambience sounds could be started here too. </p>

<p>Implements <a class="el" href="class_connection_server.html#adc023d1e26c93c10e1602235f4569e65">ConnectionServer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a04df98107ac0b4322860c69c3943a0"></a><!-- doxytag: member="MainComponent::handleCreate" ref="a9a04df98107ac0b4322860c69c3943a0" args="(String const &amp;name, int gameObjectInstanceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleCreate </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Messages to indicate game objects have been created in the game world. </p>
<p>Not all game objects are reported, only those which may emit/receive sounds in 3D positions or positions of reverb locations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>may be needed for the <code>wires</code> objects since there are more than one of these </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#ace902d9b677deef5ae9247a10974f831">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a6851859383d0b76a7a9d8ddd37bea"></a><!-- doxytag: member="MainComponent::handleDestroy" ref="ab0a6851859383d0b76a7a9d8ddd37bea" args="(String const &amp;name, int gameObjectInstanceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleDestroy </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Messages to indicate that objects created via <a class="el" href="class_main_component.html#a9a04df98107ac0b4322860c69c3943a0" title="Messages to indicate game objects have been created in the game world.">handleCreate()</a> should be deleted. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>may be needed for the <code>wires</code> objects since there are more than one of these </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#a6bca361f129e0203c50cab0fd394c2e4">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="ab40eda88a84f3d4a68f934f598477902"></a><!-- doxytag: member="MainComponent::handleDisconnect" ref="ab40eda88a84f3d4a68f934f598477902" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleDisconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The game is disconnecting. </p>
<p>Shutdown FMOD here. </p>

<p>Implements <a class="el" href="class_connection_server.html#a178144670996aed6f77bd71e3b9115e9">ConnectionServer</a>.</p>

</div>
</div>
<a class="anchor" id="a5a221221db2020eca5bd178f6fb73f14"></a><!-- doxytag: member="MainComponent::handleHit" ref="a5a221221db2020eca5bd178f6fb73f14" args="(String const &amp;name, int gameObjectInstanceID, Collision const &amp;collision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleHit </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision.html">Collision</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>collision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collisions or triggers from the game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>car</code> <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>Not really needed here. <br/>
<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>collision</em>&nbsp;</td><td>One of the following: <br/>
<br/>
 When name is <code>"var"</code> <em>collision.otherName</em> will be one of: </p>
<ul>
<li>
<code>Untagged:</code> the car hit something (e.g., a wall or fence) <br/>
 <em>collision.velocity</em> - will be how hard it hit </li>
<li>
<code>tunnel:</code> the car entered the tunnel (<em>collision.velocity</em> is 0) <br/>
 the car left the tunnel (<em>collision.velocity</em> is -1) </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="a0006201d4cbba96704cb84717d028dcf"></a><!-- doxytag: member="MainComponent::handleInt" ref="a0006201d4cbba96704cb84717d028dcf" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleInt </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Integer value messages from the game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>car</code> <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>Not really needed here. <br/>
<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>One of the following: <br/>
<br/>
 For <code>car:</code> </p>
<ul>
<li>
<code>gear:</code> the <em>value</em> will be the gear the car is in as shown on the game screen </li>
</ul>
<p><br/>
<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Described above for each param type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fd1b454e05c3d1eca25ee2cef05b1a"></a><!-- doxytag: member="MainComponent::handleReal" ref="ac2fd1b454e05c3d1eca25ee2cef05b1a" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleReal </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>"Real" value messages from the game i.e., contininous control float or double values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>car</code> </li>
<li><code>WheelFL</code> </li>
<li><code>WheelFR</code> </li>
<li><code>WheelRL</code> </li>
<li><code>WheelRR</code> <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>Not really needed here. <br/>
<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>One of the following: <br/>
<br/>
 For <code>car:</code> </p>
<ul>
<li>
<code>speed:</code> the <em>value</em> will the car speed on the road 0-200 km/h (kilometres per hour) </li>
<li>
<code>rpm:</code> the <em>value</em> will be engine speed 800-7000 rpm (revolution per minute) </li>
<li>
<code>torque:</code> the <em>value</em> will be force on the engine 0-1100 Nm (Newton metres) </li>
<li>
<code>skid:</code> the <em>value</em> will be 0 to 1 (amount of skidding on the road) </li>
</ul>
<p><br/>
 For <code>WheelFL, WheelFR, WheelRL</code> and <code>WheelRR:</code> </p>
<ul>
<li>
<code>force:</code> the <em>value</em> will be relative to the compression force on the suspension for that particular wheel front-left, front-right, rear-left and rear-right. This could be used to generate additional collision sounds (e.g., if the car flips and eventually lands back on its wheels) and other things. For example if the wheel leaves the road the <code>force</code> will be 0, if it then hits the road hard it will be 1. </li>
</ul>
<p><br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Described above for each param type. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="a36cd003b0424a8cbd6de0d2c013db19d"></a><!-- doxytag: member="MainComponent::handleVector" ref="a36cd003b0424a8cbd6de0d2c013db19d" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, const Vector3 *vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::handleVector </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> *&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vectors from the game for 3D positionable objects. </p>
<p>Some objects which don't move will only be reported at the start of the game. Other objects (like the car) will move.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>One of the following:</p>
<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>may be needed for the <code>wires</code> objects since there are more than one of these <br/>
<br/>
 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>One of the following</p>
<ul>
<li><code>pos:</code> position in m</li>
<li><code>vel:</code> velocity in m/s</li>
<li><code>dir:</code> direction facing</li>
<li><code>up:</code> where is the up direction (<code>camera</code> only) <br/>
<br/>
 </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>Stucture containing the vector data.</p>
<ul>
<li><code>x:</code> <em>vector-&gt;x</em> </li>
<li><code>y:</code> <em>vector-&gt;z</em> </li>
<li><code>z:</code> <em>vector-&gt;z</em> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c">GameEngineServer</a>.</p>

</div>
</div>
<a class="anchor" id="a337cae4fa98c7135e6d2e6643578711e"></a><!-- doxytag: member="MainComponent::tick" ref="a337cae4fa98c7135e6d2e6643578711e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainComponent::tick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called from the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> thread. </p>
<p>You should send update messages to FMOD here </p>

<p>Implements <a class="el" href="class_connection_server.html#af55ba69a03315888281b1f8aa128211c">ConnectionServer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
