<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: ConnectionServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ConnectionServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ConnectionServer" -->
<p>A class which handles low level communication of the network.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_server_8h_source.html">ConnectionServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConnectionServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_connection_server.png" usemap="#ConnectionServer_map" alt=""/>
  <map id="ConnectionServer_map" name="ConnectionServer_map">
<area href="class_game_engine_server.html" alt="GameEngineServer" shape="rect" coords="0,56,122,80"/>
<area href="class_main_component.html" alt="MainComponent" shape="rect" coords="0,112,122,136"/>
</map>
</div>

<p><a href="class_connection_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_server.html#a79d380841880858aad008ef3f0a7be4e">ConnectionServer</a> (int port=60000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a>.  <a href="#a79d380841880858aad008ef3f0a7be4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_server.html#afcb6d0831aff1a1059163cc73544d87e">handleConnectionMessage</a> (String const &amp;name, String const &amp;type, String const &amp;message)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main messages from the connection.  <a href="#afcb6d0831aff1a1059163cc73544d87e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_server.html#adc023d1e26c93c10e1602235f4569e65">handleConnect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate the connection was made.  <a href="#adc023d1e26c93c10e1602235f4569e65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_server.html#a178144670996aed6f77bd71e3b9115e9">handleDisconnect</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate the connection was terminated.  <a href="#a178144670996aed6f77bd71e3b9115e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_server.html#af55ba69a03315888281b1f8aa128211c">tick</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message called regularly on the network thread.  <a href="#af55ba69a03315888281b1f8aa128211c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class which handles low level communication of the network. </p>
<p>This has a very simple protocol which can be adapted flexibly. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79d380841880858aad008ef3f0a7be4e"></a><!-- doxytag: member="ConnectionServer::ConnectionServer" ref="a79d380841880858aad008ef3f0a7be4e" args="(int port=60000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionServer::ConnectionServer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>60000</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a>. </p>
<p>This also starts the network thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The TCP/IP port on which to communicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc023d1e26c93c10e1602235f4569e65"></a><!-- doxytag: member="ConnectionServer::handleConnect" ref="adc023d1e26c93c10e1602235f4569e65" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConnectionServer::handleConnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate the connection was made. </p>
<p>This is called on the internal thread. </p>

<p>Implemented in <a class="el" href="class_main_component.html#a2d5249c3968cb3d6a6375526b6b94880">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="afcb6d0831aff1a1059163cc73544d87e"></a><!-- doxytag: member="ConnectionServer::handleConnectionMessage" ref="afcb6d0831aff1a1059163cc73544d87e" args="(String const &amp;name, String const &amp;type, String const &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConnectionServer::handleConnectionMessage </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The main messages from the connection. </p>
<p>This is called on the internal thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>An arbitrary name and/or command for the payload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>A code to signify the format of the value payload parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The value payload for the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a178144670996aed6f77bd71e3b9115e9"></a><!-- doxytag: member="ConnectionServer::handleDisconnect" ref="a178144670996aed6f77bd71e3b9115e9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConnectionServer::handleDisconnect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate the connection was terminated. </p>
<p>This is called on the internal thread. </p>

<p>Implemented in <a class="el" href="class_main_component.html#ab40eda88a84f3d4a68f934f598477902">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af55ba69a03315888281b1f8aa128211c"></a><!-- doxytag: member="ConnectionServer::tick" ref="af55ba69a03315888281b1f8aa128211c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ConnectionServer::tick </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message called regularly on the network thread. </p>

<p>Implemented in <a class="el" href="class_main_component.html#a337cae4fa98c7135e6d2e6643578711e">MainComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_connection_server_8h_source.html">ConnectionServer.h</a></li>
<li>ConnectionServer.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
