<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>racing: MainContentComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">racing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_content_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainContentComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Designed to work with the <code>racinggame.app</code> or <code>racinggame.exe</code> provided.  
 <a href="class_main_content_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_component_8h_source.html">MainComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainContentComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_content_component.png" usemap="#MainContentComponent_map" alt=""/>
  <map id="MainContentComponent_map" name="MainContentComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf120c1478fb7f2d0ffb9d1ef5a7adcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#aaf120c1478fb7f2d0ffb9d1ef5a7adcb">MainContentComponent</a> ()</td></tr>
<tr class="memdesc:aaf120c1478fb7f2d0ffb9d1ef5a7adcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf120c1478fb7f2d0ffb9d1ef5a7adcb">More...</a><br /></td></tr>
<tr class="separator:aaf120c1478fb7f2d0ffb9d1ef5a7adcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769da539c2bc4d2c66b2a0f200dad18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a7769da539c2bc4d2c66b2a0f200dad18">~MainContentComponent</a> ()</td></tr>
<tr class="memdesc:a7769da539c2bc4d2c66b2a0f200dad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7769da539c2bc4d2c66b2a0f200dad18">More...</a><br /></td></tr>
<tr class="separator:a7769da539c2bc4d2c66b2a0f200dad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70849f6c6b5d7708f05a2d6fe7b227ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a70849f6c6b5d7708f05a2d6fe7b227ac">tick</a> ()</td></tr>
<tr class="memdesc:a70849f6c6b5d7708f05a2d6fe7b227ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the ConnectionServer thread.  <a href="#a70849f6c6b5d7708f05a2d6fe7b227ac">More...</a><br /></td></tr>
<tr class="separator:a70849f6c6b5d7708f05a2d6fe7b227ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484191b16820571672f64277fbc9abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#ac484191b16820571672f64277fbc9abb">handleConnect</a> ()</td></tr>
<tr class="memdesc:ac484191b16820571672f64277fbc9abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is connecting.  <a href="#ac484191b16820571672f64277fbc9abb">More...</a><br /></td></tr>
<tr class="separator:ac484191b16820571672f64277fbc9abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682418eb74e62e27738c98cd3825b748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a682418eb74e62e27738c98cd3825b748">handleDisconnect</a> ()</td></tr>
<tr class="memdesc:a682418eb74e62e27738c98cd3825b748"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is disconnecting.  <a href="#a682418eb74e62e27738c98cd3825b748">More...</a><br /></td></tr>
<tr class="separator:a682418eb74e62e27738c98cd3825b748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce56969481d1aef9251a12e9c8a3b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce56969481d1aef9251a12e9c8a3b41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCommandMessage</b> (int commandId)</td></tr>
<tr class="separator:adce56969481d1aef9251a12e9c8a3b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6128080a77c74d61b56a5db70c1bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6">handleCreate</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr class="memdesc:a7b6128080a77c74d61b56a5db70c1bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages to indicate game objects have been created in the game world.  <a href="#a7b6128080a77c74d61b56a5db70c1bf6">More...</a><br /></td></tr>
<tr class="separator:a7b6128080a77c74d61b56a5db70c1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00f73c64e14659ee997bcc63dd5f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a4c00f73c64e14659ee997bcc63dd5f1c">handleDestroy</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr class="memdesc:a4c00f73c64e14659ee997bcc63dd5f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages to indicate that objects created via <a class="el" href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6" title="Messages to indicate game objects have been created in the game world. ">handleCreate()</a> should be deleted.  <a href="#a4c00f73c64e14659ee997bcc63dd5f1c">More...</a><br /></td></tr>
<tr class="separator:a4c00f73c64e14659ee997bcc63dd5f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfafb53e3c39b51c7d39d0e59d6e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a98bfafb53e3c39b51c7d39d0e59d6e8c">handleVector</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, const Vector3 *vector)</td></tr>
<tr class="memdesc:a98bfafb53e3c39b51c7d39d0e59d6e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vectors from the game for 3D positionable objects.  <a href="#a98bfafb53e3c39b51c7d39d0e59d6e8c">More...</a><br /></td></tr>
<tr class="separator:a98bfafb53e3c39b51c7d39d0e59d6e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b25b96d1c3a55e2475c114731d6cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#a14b25b96d1c3a55e2475c114731d6cbc">handleReal</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)</td></tr>
<tr class="memdesc:a14b25b96d1c3a55e2475c114731d6cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Real" value messages from the game i.e., contininous control float or double values.  <a href="#a14b25b96d1c3a55e2475c114731d6cbc">More...</a><br /></td></tr>
<tr class="separator:a14b25b96d1c3a55e2475c114731d6cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59bb2928e16315ddc86b97194fa7637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#ae59bb2928e16315ddc86b97194fa7637">handleInt</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)</td></tr>
<tr class="memdesc:ae59bb2928e16315ddc86b97194fa7637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer value messages from the game.  <a href="#ae59bb2928e16315ddc86b97194fa7637">More...</a><br /></td></tr>
<tr class="separator:ae59bb2928e16315ddc86b97194fa7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63baf38b55b3e3ac751a12b18807bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_content_component.html#af63baf38b55b3e3ac751a12b18807bde">handleHit</a> (String const &amp;name, int gameObjectInstanceID, Collision const &amp;collision)</td></tr>
<tr class="memdesc:af63baf38b55b3e3ac751a12b18807bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collisions or triggers from the game.  <a href="#af63baf38b55b3e3ac751a12b18807bde">More...</a><br /></td></tr>
<tr class="separator:af63baf38b55b3e3ac751a12b18807bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Designed to work with the <code>racinggame.app</code> or <code>racinggame.exe</code> provided. </p>
<p>Here you recevie messages from the game about objects within the game. The messages you will receive are documented in the individual functions. Certain functions document value ranges for some of the game parameters. Do not assume that the game will only send these values - make sure your sound engine behaves correctly even if values out of this range are received. You can either clip the value to the desired range or ensure large or smaller values can be employed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf120c1478fb7f2d0ffb9d1ef5a7adcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainContentComponent::MainContentComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialise settings and then launch the game. Initialise Juce objects here. Most initialisation for FMOD should be done when the game connects via <a class="el" href="class_main_content_component.html#ac484191b16820571672f64277fbc9abb" title="The game is connecting. ">handleConnect()</a>. </p>

</div>
</div>
<a class="anchor" id="a7769da539c2bc4d2c66b2a0f200dad18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainContentComponent::~MainContentComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Final clean up. Most FMOD clean up should be done in <a class="el" href="class_main_content_component.html#a682418eb74e62e27738c98cd3825b748" title="The game is disconnecting. ">handleDisconnect()</a>, </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac484191b16820571672f64277fbc9abb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game is connecting. </p>
<p>Initialise FMOD here. Possibly some background ambience sounds could be started here too. </p>

</div>
</div>
<a class="anchor" id="a7b6128080a77c74d61b56a5db70c1bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleCreate </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages to indicate game objects have been created in the game world. </p>
<p>Not all game objects are reported, only those which may emit/receive sounds in 3D positions or positions of reverb locations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track</li>
<li><code>overbridge:</code> the position over the metal road bridge</li>
<li><code>underbridge:</code> the position under the metal road bridge <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>may be needed for the <code>wires</code> objects since there are more than one of these </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c00f73c64e14659ee997bcc63dd5f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleDestroy </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages to indicate that objects created via <a class="el" href="class_main_content_component.html#a7b6128080a77c74d61b56a5db70c1bf6" title="Messages to indicate game objects have been created in the game world. ">handleCreate()</a> should be deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track</li>
<li><code>overbridge:</code> the position over the metal road bridge</li>
<li><code>underbridge:</code> the position under the metal road bridge <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>may be needed for the <code>wires</code> objects since there are more than one of these </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a682418eb74e62e27738c98cd3825b748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game is disconnecting. </p>
<p>Shutdown FMOD here. </p>

</div>
</div>
<a class="anchor" id="af63baf38b55b3e3ac751a12b18807bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleHit </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collision const &amp;&#160;</td>
          <td class="paramname"><em>collision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collisions or triggers from the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>car</code> <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>Not really needed here. <br />
<br />
 </td></tr>
    <tr><td class="paramname">collision</td><td>One of the following: <br />
<br />
 When name is <code>"var"</code> <em>collision.otherName</em> will be one of: <ul>
<li>
<code>Untagged:</code> the car hit something (e.g., a wall or fence) <br />
 <em>collision.velocity</em> - will be how hard it hit </li>
<li>
<code>tunnel:</code> DO NOT USE </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae59bb2928e16315ddc86b97194fa7637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleInt </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer value messages from the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>car</code> <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>Not really needed here. <br />
<br />
 </td></tr>
    <tr><td class="paramname">param</td><td>One of the following: <br />
<br />
 For <code>car:</code> <ul>
<li>
<code>gear:</code> the <em>value</em> will be the gear the car is in as shown on the game screen </li>
</ul>
<br />
<br />
 </td></tr>
    <tr><td class="paramname">value</td><td>Described above for each param type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14b25b96d1c3a55e2475c114731d6cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleReal </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Real" value messages from the game i.e., contininous control float or double values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>car</code> </li>
<li><code>WheelFL</code> </li>
<li><code>WheelFR</code> </li>
<li><code>WheelRL</code> </li>
<li><code>WheelRR</code> <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>Not really needed here. <br />
<br />
 </td></tr>
    <tr><td class="paramname">param</td><td>One of the following: <br />
<br />
 For <code>car:</code> <ul>
<li>
<code>speed:</code> the <em>value</em> will the car speed on the road 0-250 km/h (kilometres per hour) </li>
<li>
<code>rpm:</code> the <em>value</em> will be engine speed 800-7000 rpm (revolution per minute) </li>
<li>
<code>torque:</code> the <em>value</em> will be force on the engine 0-1100 Nm (Newton metres) </li>
<li>
<code>skid:</code> the <em>value</em> will be 0 to 1 (amount of skidding on the road) </li>
</ul>
<br />
 For <code>WheelFL, WheelFR, WheelRL</code> and <code>WheelRR:</code> <ul>
<li>
<code>force:</code> the <em>value</em> will be relative to the compression force on the suspension for that particular wheel front-left, front-right, rear-left and rear-right. This could be used to generate additional collision sounds (e.g., if the car flips and eventually lands back on its wheels) and other things. For example if the wheel leaves the road the <code>force</code> will be 0, if it then hits the road hard it will be 1. </li>
</ul>
<br />
 </td></tr>
    <tr><td class="paramname">value</td><td>Described above for each param type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98bfafb53e3c39b51c7d39d0e59d6e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::handleVector </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vector3 *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vectors from the game for 3D positionable objects. </p>
<p>Some objects which don't move will only be reported at the start of the game. Other objects (like the car) will move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>One of the following:<ul>
<li><code>camera:</code> the camera and listener (only one of these)</li>
<li><code>car:</code> the car itself (only one of these)</li>
<li><code>wires:</code> positions where the power wire cross the track (several of these)</li>
<li><code>missioncontrol:</code> the building near the start with the overhead bridge</li>
<li><code>tunnel:</code> the tunnel at one point of the track</li>
<li><code>overbridge:</code> the position over the metal road bridge</li>
<li><code>underbridge:</code> the position under the metal road bridge <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">gameObjectInstanceID</td><td>may be needed for the <code>wires</code> objects since there are more than one of these <br />
<br />
 </td></tr>
    <tr><td class="paramname">param</td><td>One of the following<ul>
<li><code>pos:</code> position in m</li>
<li><code>vel:</code> velocity in m/s</li>
<li><code>dir:</code> direction facing</li>
<li><code>up:</code> where is the up direction (<code>useful</code> for <code>camera</code> only) <br />
<br />
 </li>
</ul>
</td></tr>
    <tr><td class="paramname">vector</td><td>Stucture containing the vector data.<ul>
<li><code>x:</code> <em>vector-&gt;x</em> </li>
<li><code>y:</code> <em>vector-&gt;z</em> </li>
<li><code>z:</code> <em>vector-&gt;z</em> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70849f6c6b5d7708f05a2d6fe7b227ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainContentComponent::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called from the ConnectionServer thread. </p>
<p>You should send update messages to FMOD here </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_component_8h_source.html">MainComponent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 10 2015 13:22:22 for racing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
