<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GameEngineServer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_game_engine_server.html">GameEngineServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_connection_server.html#a79d380841880858aad008ef3f0a7be4e">ConnectionServer</a>(int port=60000)</td><td><a class="el" href="class_connection_server.html">ConnectionServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a1516cf7e9f66a7c32001e793ba31572b">GameEngineServer</a>(int port=60000)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#ac53baf45fae7ea1534dfcf5f89183597">getGameInstanceString</a>(String const &amp;name, int gameObjectInstanceID)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e">handleBool</a>(String const &amp;name, int gameObjectInstanceID, String const &amp;param, bool flag)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_server.html#adc023d1e26c93c10e1602235f4569e65">handleConnect</a>()=0</td><td><a class="el" href="class_connection_server.html">ConnectionServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#ace902d9b677deef5ae9247a10974f831">handleCreate</a>(String const &amp;name, int gameObjectInstanceID)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a6bca361f129e0203c50cab0fd394c2e4">handleDestroy</a>(String const &amp;name, int gameObjectInstanceID)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_server.html#a178144670996aed6f77bd71e3b9115e9">handleDisconnect</a>()=0</td><td><a class="el" href="class_connection_server.html">ConnectionServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac">handleHit</a>(String const &amp;name, int gameObjectInstanceID, Collision const &amp;collision)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96">handleInt</a>(String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#ad5de164b754e50947129d9045347f74f">handleOther</a>(String const &amp;name, String const &amp;t, String const &amp;value)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b">handleReal</a>(String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98">handleString</a>(String const &amp;name, int gameObjectInstanceID, String const &amp;param, String const &amp;content)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c">handleVector</a>(String const &amp;name, int gameObjectInstanceID, String const &amp;param, const Vector3 *vector)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_server.html#af55ba69a03315888281b1f8aa128211c">tick</a>()=0</td><td><a class="el" href="class_connection_server.html">ConnectionServer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ConnectionServer</b>() (defined in <a class="el" href="class_connection_server.html">ConnectionServer</a>)</td><td><a class="el" href="class_connection_server.html">ConnectionServer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~GameEngineServer</b>() (defined in <a class="el" href="class_game_engine_server.html">GameEngineServer</a>)</td><td><a class="el" href="class_game_engine_server.html">GameEngineServer</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
