<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: GameEngineServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GameEngineServer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GameEngineServer" --><!-- doxytag: inherits="ConnectionServer" -->
<p>The GameEngineServer!.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_engine_server_8h_source.html">GameEngineServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameEngineServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_engine_server.png" usemap="#GameEngineServer_map" alt=""/>
  <map id="GameEngineServer_map" name="GameEngineServer_map">
<area href="class_connection_server.html" alt="ConnectionServer" shape="rect" coords="0,0,122,24"/>
<area href="class_main_component.html" alt="MainComponent" shape="rect" coords="0,112,122,136"/>
</map>
</div>

<p><a href="class_game_engine_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a1516cf7e9f66a7c32001e793ba31572b">GameEngineServer</a> (int port=60000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a>.  <a href="#a1516cf7e9f66a7c32001e793ba31572b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#ace902d9b677deef5ae9247a10974f831">handleCreate</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate a game object was added to the game context.  <a href="#ace902d9b677deef5ae9247a10974f831"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a6bca361f129e0203c50cab0fd394c2e4">handleDestroy</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate a game object was removed from the game context.  <a href="#a6bca361f129e0203c50cab0fd394c2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a972bb786a7f35d9460e09d9a54e0238c">handleVector</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, const <a class="el" href="class_vector3.html">Vector3</a> *vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate the position, orientation or movement of a game object within the game context.  <a href="#a972bb786a7f35d9460e09d9a54e0238c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#af982427252d104bb38d39438e87d7cac">handleHit</a> (String const &amp;name, int gameObjectInstanceID, <a class="el" href="class_collision.html">Collision</a> const &amp;collision)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A message to indicate that a collision occurred within the game.  <a href="#af982427252d104bb38d39438e87d7cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a2daf9a59ecca21352bd6fa18459dc83e">handleBool</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, bool flag)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean message from the game.  <a href="#a2daf9a59ecca21352bd6fa18459dc83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a989eb1af2887a9137d2131b78c8efd96">handleInt</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An int message from the game.  <a href="#a989eb1af2887a9137d2131b78c8efd96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#a553a62453b4766e6034611ebfdc3876b">handleReal</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A real (i.e., floating point) message from the game.  <a href="#a553a62453b4766e6034611ebfdc3876b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#aa68c19d879dc767378b1807a095f2f98">handleString</a> (String const &amp;name, int gameObjectInstanceID, String const &amp;param, String const &amp;content)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string message from the game.  <a href="#aa68c19d879dc767378b1807a095f2f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#ad5de164b754e50947129d9045347f74f">handleOther</a> (String const &amp;name, String const &amp;t, String const &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Other messages which haven't been parsed by the <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> class.  <a href="#ad5de164b754e50947129d9045347f74f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_server.html#ac53baf45fae7ea1534dfcf5f89183597">getGameInstanceString</a> (String const &amp;name, int gameObjectInstanceID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple utility function to concatate a string with an int.  <a href="#ac53baf45fae7ea1534dfcf5f89183597"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The GameEngineServer!. </p>
<p>This does most of the work. Subclass this and implement the virtual functions as required. Uncaught messages through not implementing a particular function will be posted to the console. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1516cf7e9f66a7c32001e793ba31572b"></a><!-- doxytag: member="GameEngineServer::GameEngineServer" ref="a1516cf7e9f66a7c32001e793ba31572b" args="(int port=60000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameEngineServer::GameEngineServer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>60000</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for the <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a>. </p>
<p>This also starts the <a class="el" href="class_connection_server.html" title="A class which handles low level communication of the network.">ConnectionServer</a> thread. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The TCP/IP port on which to communicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac53baf45fae7ea1534dfcf5f89183597"></a><!-- doxytag: member="GameEngineServer::getGameInstanceString" ref="ac53baf45fae7ea1534dfcf5f89183597" args="(String const &amp;name, int gameObjectInstanceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GameEngineServer::getGameInstanceString </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple utility function to concatate a string with an int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The int. If this is zero then only the name will be returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2daf9a59ecca21352bd6fa18459dc83e"></a><!-- doxytag: member="GameEngineServer::handleBool" ref="a2daf9a59ecca21352bd6fa18459dc83e" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleBool </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A boolean message from the game. </p>
<p>A common boolean message would be "grounded" to indicate if the player is on the ground or in the air. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The boolean parameter's name (e.g., "grounded"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>True or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace902d9b677deef5ae9247a10974f831"></a><!-- doxytag: member="GameEngineServer::handleCreate" ref="ace902d9b677deef5ae9247a10974f831" args="(String const &amp;name, int gameObjectInstanceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleCreate </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate a game object was added to the game context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#a9a04df98107ac0b4322860c69c3943a0">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a6bca361f129e0203c50cab0fd394c2e4"></a><!-- doxytag: member="GameEngineServer::handleDestroy" ref="a6bca361f129e0203c50cab0fd394c2e4" args="(String const &amp;name, int gameObjectInstanceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleDestroy </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate a game object was removed from the game context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#ab0a6851859383d0b76a7a9d8ddd37bea">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="af982427252d104bb38d39438e87d7cac"></a><!-- doxytag: member="GameEngineServer::handleHit" ref="af982427252d104bb38d39438e87d7cac" args="(String const &amp;name, int gameObjectInstanceID, Collision const &amp;collision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleHit </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision.html">Collision</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>collision</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate that a collision occurred within the game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object which collided with another object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>collision</em>&nbsp;</td><td>Other information about the collision inlcuding the other object and the relative velocity of the collision. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#a5a221221db2020eca5bd178f6fb73f14">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a989eb1af2887a9137d2131b78c8efd96"></a><!-- doxytag: member="GameEngineServer::handleInt" ref="a989eb1af2887a9137d2131b78c8efd96" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleInt </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An int message from the game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The integer parameter's name (e.g., treasure count or number of goals scored). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The integer. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#a0006201d4cbba96704cb84717d028dcf">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ad5de164b754e50947129d9045347f74f"></a><!-- doxytag: member="GameEngineServer::handleOther" ref="ad5de164b754e50947129d9045347f74f" args="(String const &amp;name, String const &amp;t, String const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleOther </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Other messages which haven't been parsed by the <a class="el" href="class_game_engine_server.html" title="The GameEngineServer!.">GameEngineServer</a> class. </p>

</div>
</div>
<a class="anchor" id="a553a62453b4766e6034611ebfdc3876b"></a><!-- doxytag: member="GameEngineServer::handleReal" ref="a553a62453b4766e6034611ebfdc3876b" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleReal </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A real (i.e., floating point) message from the game. </p>
<p>This may be a float or a double but is passes as a double here. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The real parameter's name (e.g., health or engine rpm). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The real value as a double. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#ac2fd1b454e05c3d1eca25ee2cef05b1a">MainComponent</a>.</p>

</div>
</div>
<a class="anchor" id="aa68c19d879dc767378b1807a095f2f98"></a><!-- doxytag: member="GameEngineServer::handleString" ref="aa68c19d879dc767378b1807a095f2f98" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, String const &amp;content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleString </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string message from the game. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>The string parameter's name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>content</em>&nbsp;</td><td>The string message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972bb786a7f35d9460e09d9a54e0238c"></a><!-- doxytag: member="GameEngineServer::handleVector" ref="a972bb786a7f35d9460e09d9a54e0238c" args="(String const &amp;name, int gameObjectInstanceID, String const &amp;param, const Vector3 *vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngineServer::handleVector </td>
          <td>(</td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>gameObjectInstanceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String const &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector3.html">Vector3</a> *&nbsp;</td>
          <td class="paramname"> <em>vector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A message to indicate the position, orientation or movement of a game object within the game context. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gameObjectInstanceID</em>&nbsp;</td><td>The unique id of the object (or 0 if no id has been provided). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Which type of information from is contained in the vector (e.g., pos, vel, dir). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>A pointer to the vector. If using <a href="http://www.fmod.org/">FMOD</a> you can safely typedef the <a class="el" href="class_vector3.html" title="Simple 3D vector.">Vector3</a> type to an FMOD_VECTOR as the structure is the same. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_main_component.html#a36cd003b0424a8cbd6de0d2c013db19d">MainComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_engine_server_8h_source.html">GameEngineServer.h</a></li>
<li>GameEngineServer.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
