<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>racing: Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Vector3 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Vector3" -->
<p>Simple 3D vector.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_engine_server_8h_source.html">GameEngineServer.h</a>&gt;</code></p>

<p><a href="class_vector3-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7ba8c668ff7a26641da16c51fed1a6"></a><!-- doxytag: member="Vector3::vec" ref="a4f7ba8c668ff7a26641da16c51fed1a6" args="[3]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a4f7ba8c668ff7a26641da16c51fed1a6">vec</a> [3]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{ x, y, z } <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab129ece61c546823bc55df22d77cc11f"></a><!-- doxytag: member="Vector3::x" ref="ab129ece61c546823bc55df22d77cc11f" args="" -->
float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#ab129ece61c546823bc55df22d77cc11f">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x axis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe4c0beaccefba0dede6023fa9a0106"></a><!-- doxytag: member="Vector3::y" ref="acbe4c0beaccefba0dede6023fa9a0106" args="" -->
float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#acbe4c0beaccefba0dede6023fa9a0106">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y axis <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700c4b8552a1bf6dc76d548d1dd532f8"></a><!-- doxytag: member="Vector3::z" ref="a700c4b8552a1bf6dc76d548d1dd532f8" args="" -->
float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector3.html#a700c4b8552a1bf6dc76d548d1dd532f8">z</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">z axis <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple 3D vector. </p>
<p>This has the same structure as an <a href="http://www.fmod.org/">FMOD</a> vector and an OpenGL <a class="el" href="class_vector3.html" title="Simple 3D vector.">Vector3</a> to make things easier to typedef and inetegrate as needed.</p>
<p>Just do: </p>
<div class="fragment"><pre class="fragment"> <span class="keyword">typedef</span> FMOD_VECTOR <a class="code" href="class_vector3.html" title="Simple 3D vector.">Vector3</a>;
<span class="preprocessor"> #define VECTOR3</span>
</pre></div><p> ..before including <a class="el" href="_game_engine_server_8h_source.html">GameEngineServer.h</a> and Gamecon's own <a class="el" href="class_vector3.html" title="Simple 3D vector.">Vector3</a> won't be defined. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_engine_server_8h_source.html">GameEngineServer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Nov 7 2010 07:29:58 for racing by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
