<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>racing: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">racing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">racing Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Racing game project documentation.</p><div class="image">
<img src="racing.png" alt="racing.png"/>
<div class="caption">
The Racing Game</div></div>
 <h1><a class="anchor" id="Overview"></a>
Overview</h1>
<p>See <a class="el" href="class_main_content_component.html" title="Designed to work with the racinggame.app or racinggame.exe provided. ">MainContentComponent</a> documentation for the specific messages sent by the <code>racinggame.app</code> (Mac) or <code>racinggame.exe</code> (Windows). This project is designed as a shell project into which sounds can be impemented (e.g., in FMOD). Messages are sent from the game which can be used to trigger and control sounds.</p>
<h1><a class="anchor" id="GameControl"></a>
Game control</h1>
<p>Commands are:</p><ul>
<li><b>up arrow</b>: accelerate</li>
<li><b>down arrow</b>: brake</li>
<li><b>left/right arrows</b>: steer</li>
<li><b>a</b>: shift gear up (must turn off the on-screen "Automatic Transmission")</li>
<li><b>z</b>: shift gear down (must turn off the on-screen "Automatic Transmission")</li>
<li><b>shift key</b>: hold to disble traction control</li>
</ul>
<h1><a class="anchor" id="ToImplement"></a>
Sounds to implement</h1>
<p>The main sounds implemented are:</p><ul>
<li>engine sounds based on the engine speed, torque (load) on the engine and gear changes</li>
<li>tyre skidding sounds</li>
<li>other tyre/road sounds perhaps based on actual car speed</li>
<li>crash sounds</li>
<li>gear changing sounds (including blow-off value sounds)</li>
<li>buzzes from overhead power lines</li>
<li>reverbs for certain locations like the mission control buildings, the tunnel, under the bridge and over the bridge.</li>
<li>overall ambience </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 10 2015 13:22:22 for racing by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
